abstract:0
adult:1
air:2
airplane:3
apple:4
auditorium:5
baby:6
ball:7
band:8
baseball:9
basketball:10
bat:11
beach:12
bear:13
bed:14
bench:15
bicycle:16
bird:17
birthday:18
bite:19
black:20
blender:21
blue:22
blurry:23
board:24
boat:25
body:26
bottle:27
bow:28
bowl:29
boy:30
brass:31
broccoli:32
brown:33
brushing:34
building:35
bunch:36
bus:37
business:38
busy:39
cabinet:40
cake:41
camera:42
car:43
carrying:44
case:45
cat:46
catch:47
ceiling:48
cello:49
cellphone:50
chair:51
child:52
chocolate:53
city:54
clock:55
close:56
clothing:57
coffee:58
colorful:59
computer:60
control:61
costume:62
counter:63
country:64
couple:65
court:66
covered:67
cross:68
crowd:69
crowded:70
cup:71
cut:72
cutting:73
dancer:74
dark:75
decorated:76
desk:77
desktop:78
different:79
dirt:80
display:81
dog:82
doing:83
door:84
dress:85
dressed:86
drinking:87
driving:88
eaten:89
eating:90
electronics:91
enjoying:92
face:93
family:94
female:95
fence:96
field:97
filled:98
fish:99
flying:100
food:101
forest:102
fork:103
friends:104
frisbee:105
front:106
fruit:107
furniture:108
game:109
gathered:110
girl:111
glass:112
glasses:113
goggles:114
graffiti:115
grass:116
grassy:117
green:118
group:119
guitar:120
gun:121
hair:122
hand:123
hat:124
head:125
hill:126
hillside:127
hitting:128
hockey:129
holding:130
horse:131
hot:132
hydrant:133
indoor:134
instrument:135
intersection:136
items:137
jumping:138
keyboard:139
kitchen:140
kite:141
knife:142
lady:143
laptop:144
large:145
laying:146
library:147
light:148
lined:149
lit:150
little:151
living:152
looking:153
luggage:154
maker:155
man:156
many:157
match:158
military:159
mirror:160
monitor:161
motorcycle:162
mountain:163
mouse:164
mouth:165
mug:166
music:167
nature:168
necktie:169
night:170
object:171
ocean:172
office:173
old:174
older:175
open:176
orange:177
outdoor:178
painted:179
painting:180
pair:181
park:182
parked:183
party:184
pedestrians:185
people:186
person:187
phone:188
photo:189
piece:190
pink:191
pizza:192
plane:193
plate:194
player:195
playing:196
pole:197
pool:198
posing:199
purple:200
racing:201
racket:202
rain:203
ready:204
red:205
refrigerator:206
remote:207
restaurant:208
riding:209
road:210
rock:211
rocky:212
room:213
row:214
rugby:215
running:216
sand:217
sandwich:218
sandy:219
scene:220
school:221
scissors:222
screen:223
seat:224
several:225
shirt:226
side:227
sidewalk:228
sign:229
sitting:230
skiing:231
slice:232
slope:233
small:234
smiling:235
snow:236
soccer:237
spoon:238
sport:239
stage:240
standing:241
station:242
store:243
street:244
stuffed:245
suit:246
suitcase:247
sunglasses:248
surfing:249
swimming:250
swimsuit:251
swinging:252
table:253
talking:254
tall:255
team:256
teeth:257
tennis:258
text:259
thing:260
throwing:261
top:262
topped:263
track:264
traffic:265
train:266
tray:267
trick:268
umbrella:269
underwear:270
uniform:271
using:272
vase:273
video:274
violin:275
walking:276
watching:277
water:278
wave:279
weapon:280
wearing:281
wedding:282
white:283
wii:284
window:285
wine:286
woman:287
wooden:288
yellow:289
young:290
